# IntlPhoneInput

./: build.gradle
demo/: build.gradle
demo/src/main/java/net/rimoto/intlphoneinput/demo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
intlphoneinput/: build.gradle
intlphoneinput/src/main/java/net/rimoto/intlphoneinput/: CountriesFetcher.java  CountrySpinnerAdapter.java  IntlPhoneInput.java
intlphoneinput/src/main/res/layout/: intl_phone_input.xml
